{
  "name": "srra_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiago Moreira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "devbox-response": "^1.0.5",
    "express": "^4.15.4",
    "mongoose": "^4.11.11"
  }
}
